default type tunnel
default faraway true
default enable-timestamps true
default link-quality true
default split-horizon true
default rtt-min 1
default rtt-max 1024
default max-rtt-penalty 1024
default rxcost 8

#import-table 114
#export-table 114

reflect-kernel-metric true
ipv6-subtrees true
random-id true

in ip 172.20.229.192/27 allow
in ip fdf4:56da:a360:8000::/49 allow
in deny

redistribute ip 172.20.229.192/27 allow
redistribute ip fdf4:56da:a360:8000::/49 allow
redistribute deny

interface ztrta7dmfl