reflect-kernel-metric true
ipv6-subtrees true
random-id true

in ip 172.20.229.192/27 allow
in ip fdf4:56da:a360:8000::/49 allow
in deny

redistribute ip 172.20.229.192/27 allow
redistribute ip fdf4:56da:a360:8000::/49 allow
redistribute deny

interface ztrta7dmfl type tunnel faraway true rtt-min 3 rtt-max 500 max-rtt-penalty 400