; 168/29.173.23.172.in-addr.arpa.
$TTL  300 ; default ttl for all RRs
@ IN  SOA ns1.inprtx.dn42. me.inprtx.top. ( ; ns1.inprtx.dn42 is the domain of dns server
         2022032901     ; Serial Number, should be change any time when modify happens
               3600     ; Refresh
                180     ; Retry
              86400     ; Expire
                300 )   ; Negative Cache TTL
;
                        IN  NS    ns1.inprtx.dn42.  ; announce the name server of current zone(domain) to be ns1.inprtx.dn42
173                     IN  PTR   ns1.inprtx.dn42.
174                     IN  PTR   ns2.inprtx.dn42.