; inprtx.dn42
$TTL  300 ; default ttl for all RRs
@ IN  SOA ns1.inprtx.dn42. me.inprtx.top. ( ; ns1.inprtx.dn42 is the domain of dns server
         2022032901     ; Serial Number, should be change any time when modify happens
               3600     ; Refresh
                180     ; Retry
              86400     ; Expire
                300 )   ; Negative Cache TTL
;
                        IN  NS    ns1.inprtx.dn42.  ; announce the name server of current zone(domain) to be ns1.inprtx.dn42
ns1                     IN  A     172.23.173.173
ns1                     IN  AAAA  fdf4:56da:a360::173
hk                      IN  A     172.20.229.193
hk                      IN  AAAA  fdf4:56da:a360:8101::
jp                      IN  A     172.20.229.195
jp                      IN  AAAA  fdf4:56da:a360:8301::
