default type tunnel
default faraway true
default enable-timestamps true
default link-quality true
default rtt-min 1
default rtt-max 1024
default max-rtt-penalty 1024

reflect-kernel-metric true
random-id true
ipv6-subtrees true

in ip 172.23.173.168/29 allow # anycast
in ip fdf4:56da:a360::/64 allow # anycast
in deny

redistribute ip 172.23.173.168/29 allow
redistribute ip fdf4:56da:a360::/64 allow allow
redistribute deny

interface eth0