################################################
#               Variable header                #
################################################

define OWNAS =  4242423751;
define OWNIP =  172.30.220.203;
define OWNIPv6 = fdfb:e21a:fe54:c98d:4bef:9f1b:fd3b:d683;

################################################
#                 Header end                   #
################################################

router id OWNIP;

protocol device {
    scan time 10;
}


protocol kernel {
    scan time 20;

    ipv4 {
        import all;
        export all;
    };
}

protocol kernel {
    scan time 20;

    ipv6 {
        import all;
        export all;
    };
};

protocol static {
    route 172.23.173.168/29 reject; # anycast

    ipv4 {
        import all;
        export none;
    };
}

protocol static {
    route fdf4:56da:a360::/64 reject;

    ipv6 {
        import all;
        export none;
    };
}
protocol direct {
    ipv4;
    ipv6;
}

protocol bgp IBGP_anycast {
  local as OWNAS;
  neighbor fdfb:e21a:fe54:c98d:4bef:9f1b:fd3b:d682 as OWNAS;
  ipv4 {
      gateway recursive;
      import all;
      next hop self;
      export all;
    };
};